<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ec2-52-31-177-160.eu-west-1.compute.amazonaws.com/" />
<title>l1t1c1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">l1t1c1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/open-eshop-2.0.1/oc-panel/auth/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@name='email'])[4]</td>
	<td>demo@open-eshop.com</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@name='password'])[2]</td>
	<td>demo</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[5]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>link=Panel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=eShop</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='collapseOne']/div/table/tbody/tr[4]/td/li/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='content']/a</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>Grecha</td>
</tr>
<tr>
	<td>click</td>
	<td>id=discount_amount</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=discount_amount</td>
	<td>30</td>
</tr>
<tr>
	<td>type</td>
	<td>id=number_coupons</td>
	<td>100</td>
</tr>
<tr>
	<td>type</td>
	<td>name=valid_date</td>
	<td>2016-09-23</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=div.alert.alert-success</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>Grecha</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>assertTable</td>
	<td>//div[@id='content']/div[3]/div/div/table.1.0</td>
	<td>Grecha</td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.glyphicon.glyphicon-trash</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.confirm</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>assertNotTable</td>
	<td>//div[@id='content']/div[3]/div/div/table.1.0</td>
	<td>Grecha</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(@href, '#')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
