<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="l2s3c0.html">l2s3c0-init</a></td></tr>
<tr><td><a href="l2s3c1.html">l2s3c1-login</a></td></tr>
<tr><td><a href="l2s3c2.html">l2s3c2-addCoupon</a></td></tr>
<tr><td><a href="l2s3c3.html">l2s3c3-findCoupon</a></td></tr>
<tr><td><a href="l2s3c4.html">l2s3c4-deleteCoupon</a></td></tr>
<tr><td><a href="l2s3c5.html">l2s3c5-logout</a></td></tr>
</tbody></table>
</body>
</html>
