<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ec2-52-31-177-160.eu-west-1.compute.amazonaws.com/" />
<title>l1s1c2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">l1s1c2</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>//a[@title=&quot;Coupons&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='content']/a[contains(@href, &quot;create&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=name</td>
	<td>${couponName}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>${couponName}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=discount_amount</td>
	<td>${couponAmount}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=number_coupons</td>
	<td>${couponNumber}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=valid_date</td>
	<td>${couponDate}</td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.alert.alert-success</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=div.alert.alert-success</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
