<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ec2-52-31-177-160.eu-west-1.compute.amazonaws.com/" />
<title>l2s3c0-init</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">l2s3c0-init</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>demo@open-eshop.com</td>
	<td>userLogin</td>
</tr>
<tr>
	<td>store</td>
	<td>demo</td>
	<td>userPassword</td>
</tr>
<tr>
	<td>store</td>
	<td>Grecha</td>
	<td>couponName</td>
</tr>
<tr>
	<td>store</td>
	<td>50</td>
	<td>couponAmount</td>
</tr>
<tr>
	<td>store</td>
	<td>100</td>
	<td>couponNumber</td>
</tr>
<tr>
	<td>store</td>
	<td>2016-09-23</td>
	<td>couponDate</td>
</tr>

</tbody></table>
</body>
</html>
